*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.logosize{
    height: 30px;
    width: 100px;
}

@font-face{
font-family:"roboto";
src: url(../fonts/Roboto-Bold.ttf);
font-weight: 700;
}

@font-face{
font-family:"roboto";
src: url(../fonts/Roboto-Light.ttf);
font-weight: 300;
}

@font-face{
font-family:"roboto";
src: url(../fonts/Roboto-Medium.ttf);
font-weight: 500;
}

@font-face{
font-family:"roboto";
src: url(../fonts/Roboto-Regular.ttf);
font-weight: 400;
}

a:hover,a:focus{
text-decoration: none!important;
}

.clear{
clear: both;
}

:root{
--pri-color: #032e58;
}

:root{
--sec-color: #d1e6f7;
}

p, ul li {
    font-size: 15px;
    color: #777;
    line-height: 30px;
    padding-bottom: 15px;
}

ul,p,h2,h3,h4,h5,h6{
margin: 0!important;
padding: 0;
}

body{
font-family: "roboto"!important;
    overflow-x: hidden;
}

.container-fluid {
    padding: 0 45px!important;
}


/*===================================HEADER CSS=================================*/
.menu-area ul li {
    display: inline-block;
    padding-left: 30px;
}

.menu-area ul li a {
    color: #000;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.5s ease;
}

.menu-area ul li a:hover{
    color: var(--pri-color);
}

header [class*="col-"] {
    display: flex;
    min-height: 100px;
    align-items: center;
}

.menu-area {
    float: right;
    margin-left: auto;
}


/*===================================HEADER CSS=================================*/
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255,255,255,0.4);
    z-index: 9;
}

.signup-bttn a {
    background: var(--pri-color);
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 9px 41px 7px;
    filter: drop-shadow(4px 10px 10px rgba(0,0,0,0.4));
    -webkit-filter: drop-shadow(4px 10px 10px rgba(0,0,0,0.4));
    border: 1px solid transparent;
    transition: all 0.5s ease;
}

.signup-bttn a:hover, .signup-bttn a:active{
    filter: none;
    -webkit-filter: none;
    border: 1px solid var(--pri-color);
    color: var(--pri-color);
    background: none;
}

.signup-bttn {
    position: absolute;
    top: 100px;
    right: 0;
    display: flex;
    align-items: flex-start;
    height: 210px;
    width: 410px;
    background: var(--sec-color);
    justify-content: flex-end;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    padding-top: 40px;
    padding-right: 50px;
}

/*===================================BANNER CSS=================================*/
.banner {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 70px;
}

.banner-cont h2 {
    background: #fff;
    display: inline-block;
    color: var(--pri-color);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 5px;
    padding: 14px 30px;
    float: left;
}

.banner-stip {
    background: var(--pri-color);
    display: inline-block;
    float: left;
    clear: left;
    padding: 50px;
}

.banner-stip h3 {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 7px;
    padding-bottom: 20px;
}

.banner-stip h4 {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 34px;
}

.banner-cont {
    margin-bottom: 70px;
}


/*===================================WHAT SECTION CSS=================================*/
section.what, section.why, section.how, section.product, section.service, section.contact, section.blog {
    padding: 75px 0;
}

section.what {
    background-color: var(--pri-color);
    position: relative;
}

.section-head h2 {
    font-size: 24px;
    text-transform: none;
    color: #000;
    padding-bottom: 20px;
    font-weight: 900;
    letter-spacing: 0;
}

section.what .section-head h2{
    padding-bottom: 35px;
}

.section-head h6 {
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
    padding-bottom: 15px;
    font-weight: 900;
    letter-spacing: 2px;
}

section.what .section-head h2, section.what .section-head h6, .about-cont-area .section-head h2, .about-cont-area .section-head h6, .about-cont-area .section-head p{
    color: #fff;
} 

.what-box {
    background: #fff;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.what-box-head {
    padding: 30px;
    border-bottom: 2px solid rgba(3,46,88,0.6);
    display: flex;
    align-items: center;
}

.what-box-head img {
    width: 45px;
    object-fit: contain;
    margin-right: 15px;
}

.what-box-head p {
    color: #000;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    padding-bottom: 0;
}

.what-box-cont {
    padding: 30px;
}

a.bttn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: var(--pri-color);
    border-radius: 50%;
    color: #fff;
    margin-top: 15px;
}

.what-box:hover {
    background: var(--sec-color);
}

canvas {
  display: block;
  vertical-align: bottom;
}
/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
}


/*===================================WHY SECTION CSS=================================*/
.why-text {
    display: block;
}

.number {
    display: inline-flex;
    width: 45px;
    height: 45px;
    background: var(--sec-color);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    float: left;
    clear: both;
    font-size: 24px;
    font-weight: 900;
    color: var(--pri-color);
    border: 1px solid var(--pri-color);
    margin-bottom: 30px;
}

.why-cont {
    margin-left: 80px;
}

.why-cont h3, .how-box h3, .service-box h3 {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 5px;
    color: var(--pri-color);
}

.section-head p {
    padding-bottom: 40px;
}

.why-cont {
    padding-bottom: 20px;
}

.why-image {
    width: 88%;
    background: var(--sec-color);
    margin-left: auto;
    position: relative;
    min-height: 526px;
}

.why-image img {
    position: absolute;
    top: 70px;
    right: 70px;
    width: 100%;
    z-index: 1;
    transition: all 0.5s ease;
}

.why-image:after {
    content: "";
    width: 180px;
    height: 180px;
    background: var(--pri-color);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.why-image:hover img {
    filter: brightness(0.5);
}


/*===================================HOW SECTION CSS=================================*/
section.how, section.service{
    background-color: #eee;
}

section.how .section-head, section.service .section-head{
    text-align: center;
    padding: 0 160px;
}

.how-box, .how-service {
    text-align: center;
}

section.how .col-md-4:nth-child(2) {
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.how-box img {
    width: 80px;
    object-fit: contain;
    height: 80px;
    margin-bottom: 30px;
}

.how-box h3 {
    text-transform: capitalize;
    padding-bottom: 20px;
}

section.how .col-md-4:hover {
    background: #fff;
    filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.3));
}

section.how .col-md-4{
    transition: all 0.5s ease;
    padding: 15px;
}


/*===================================ABOUT SECTION CSS=================================*/
section.about .container-fluid {
    padding: 0 15px!important;
}


section.about .col-md-5, section.about .col-md-7{
    padding: 0px!important;
}

.about-image img {
    width: 100%;
}

.about-cont-area {
    padding: 75px 100px;
    background: var(--pri-color);
}

.about-text ul li {
    list-style: circle;
    color: #fff;
    padding-bottom: 0;
    list-style-position: inside;
}

.about-text ul {
    column-count: 2;
}

.about-image, .about-image img, .about-cont-area {
    min-height: 540px;
    object-fit: cover;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80px;
    width: 80px;
    background: var(--pri-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-left: 10px;
}

.about-image {
    position: relative;
}

.play-btn span{
clip-path: polygon(100% 50%, 0 0, 0 100%);
width: 25px;
height: 25px;
background-color: #fff;
}

section.about {
    position: relative;
}

.model-box {
    position: fixed;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #000;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
}

a#clsbttn {
    font-size: 50px;
    color: #fff;
    transform: translateY(-50%);
    margin-left: 20px;
}


/*===================================PRODUCT SECTION CSS=================================*/
.product-area {
    display: flex;
    background: var(--sec-color);
}

.product-text {
    margin: 50px 0;
    background: #fff;
    padding: 65px 40px;
    margin-right: 80px;
    width: 100%;
    max-width: 60%;
    position: relative;
}

.product-image img {
    width: 100%;
    min-height: 485px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.product-image:hover img {
    filter: grayscale(1);
    transform: scale(1.1);
}

.product-image {
    width: 100%;
    max-width: 40%;
    overflow: hidden;
}

.product-text .section-head p {
    padding-bottom: 0px;
}

.product-text:after, .product-text:before {
    content: "";
    width: 90px;
    height: 90px;
    background: var(--pri-color);
    position: absolute;
    top: 0;
    right: 0;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.product-text:after {
    top: inherit;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0,100% 100%, 0 100%);
}


/*===================================SERVICE SECTION CSS=================================*/
.service-box {
    text-align: center;
    padding: 20px;
    transition: all 0.5s ease;
}

.service-box:hover {
    background-color: #fff;
    filter: drop-shadow(0px 5px 15px rgba(0,0,0,0.2));
}

.service-box img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 20px;
    filter: contrast(0.1);
}

.service-box h3{
    color: #777;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.service-box h3, .service-box p, .service-box img{
     transition: all 0.5s ease;
}

.service-box a.bttn {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

.service-box:hover h3, .service-box:hover p{
    color: var(--pri-color);
}

.service-box:hover a.bttn {
    opacity: 1;
    visibility: visible;
}

.service-box:hover img{
filter: contrast(1);
}



/*===================================BLOG SECTION CSS=================================*/
section.blog{
    background-color: var(--sec-color);
}

.blog-image img {
    width: 100%;
    background: #032e58;
    padding: 10px;
    filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.5));
    height: 300px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.blog-cont {
    padding-left: 50px;
}

.blog-cont .section-head p {
    padding-bottom: 0;
}

.blog-image:hover img {
    filter: none;
    background: #fff;
}



/*===================================CONTACT SECTION CSS=================================*/
section.contact{
    background-image: url('../images/contact-back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}

section.contact:after{
    content: "";
    background: linear-gradient(to right, rgba(3,46,88,0.45), rgba(209,230,247,0.45));
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

section.contact .section-head h2, section.contact .section-head p {
    color: #fff;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    height: 45px;
    background: no-repeat;
    border: 0;
    border-bottom: 1px solid #fff;
    color: #fff;
    margin-bottom: 10px;
}

.contact-form{
    width: 100%;
    max-width: 55%;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
}

.contact-form textarea {
    padding-top: 10px;
    margin-bottom: 5px;
}

.contact-form input[type="submit"] {
    width: 100%;
    background: #fff;
    border: 0;
    color: var(--pri-color);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover{
    background-color: var(--pri-color);
    color: #fff;
}


/*===================================FOOTER SECTION CSS=================================*/
.sendbutton{
    width: 80px;
    height: 25px;
    background-color: white;
    color: blue;
}

footer {
    background-color: #212121;
    padding-top: 75px;
}

.footer-contact {
    display: flex;
    align-items: center;
}

.footer-contact i {
    width: 60px;
    background: #fff;
    display: table;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: var(--pri-color);
    border-radius: 50%;
    font-size: 28px;
    margin-right: 25px;
    transition: all 0.5s ease;
}

.footer-contact p, .footer-contact a {
    color: #fff;
    transition: all 0.5s ease;
}

.footer-contact a:hover {
    color: var(--sec-color);
}

.footer-contact:hover i{
    background-color: var(--sec-color);
}

.footer-menu ul {
    text-align: center;
    padding: 55px 0;
}

.footer-menu ul li {
    display: inline-block;
    list-style: none;
    padding: 0 15px;
}

.footer-menu ul li a {
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    font-size: 16px;
    transition: all 0.5s ease;
}

.footer-menu ul li a:hover{
    color: var(--sec-color);
}

.social-media ul li a {
    width: 45px;
    height: 45px;
    display: inline-grid;
    background: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    color: var(--pri-color);
    transition: all 0.5s ease;
}

.social-media ul li {
    display: inline-block;
    padding-left: 15px;
    padding-bottom: 0;
}

.social-media {
    margin-left: auto;
    float: right;
}

.copyright [class*="col-"] {
    min-height: 75px;
    display: flex;
    align-items: center;
}

.copyright{
    background: rgba(255,255,255,0.2);
}

.copyright p{
    color: #fff;
}

.social-media ul li a:hover{
    background-color: var(--pri-color);
    color: #fff;
}

.footer-contact.three {
    justify-content: flex-end;
}

.footer-contact.two {
    justify-content: center;
}